fare_id,route_id,origin_id,destination_id
1,,GDM1,MAI1
1,,GDM1,PRT1
1,,GDM1,PRT2
1,,GDM1,VNG1
1,,GDM1,VNG2
1,,MAI1,GDM1
1,,MAI1,PRT1
1,,MAI1,VCD3
1,,MAI1,VNG1
1,,MAI2,MAI4
1,,MAI2,MTS1
1,,MAI2,PRT2
1,,MAI2,PRT3
1,,MAI2,VCD3
1,,MAI4,MAI2
1,,MAI4,MTS1
1,,MAI4,PRT1
1,,MAI4,PRT2
1,,MAI4,VCD8
1,,MAI4,VNG1
1,,MTS1,MAI2
1,,MTS1,MAI4
1,,MTS1,PRT1
1,,MTS1,PRT3
1,,MTS1,VCD8
1,,MTS1,VNG1
1,,PRT1,GDM1
1,,PRT1,MAI1
1,,PRT1,MAI4
1,,PRT1,MTS1
1,,PRT1,VNG2
1,,PRT2,GDM1
1,,PRT2,MAI2
1,,PRT2,MAI4
1,,PRT2,VCD8
1,,PRT2,VNG2
1,,PRT3,MAI2
1,,PRT3,MTS1
1,,PRT3,VCD8
1,,PRT3,VNG2
1,,PV_VC,VCD8
1,,VCD8,MAI4
1,,VCD8,MTS1
1,,VCD8,PRT2
1,,VCD8,PRT3
1,,VCD8,PV_VC
1,,VNG1,GDM1
1,,VNG1,MAI1
1,,VNG1,MAI4
1,,VNG1,MTS1
1,,VNG2,GDM1
1,,VNG2,PRT1
1,,VNG2,PRT2
1,,VNG2,PRT3
1,4,VCD3,MAI1
1,4,VCD3,MAI2
1,5,VCD8,MAI1
1,5,VCD8,MAI2
2,,GDM1,MAI2
2,,GDM1,MTS1
2,,GDM1,VCD8
2,,MAI1,PV_VC
2,,MAI1,VNG2
2,,MAI2,GDM1
2,,MAI2,PRT1
2,,MAI2,PV_VC
2,,MAI2,VNG1
2,,MAI4,VCD3
2,,MAI4,VNG2
2,,MTS1,GDM1
2,,MTS1,VCD3
2,,MTS1,VNG2
2,,PRT1,MAI2
2,,PRT1,VCD8
2,,PRT2,VCD3
2,,PRT3,VCD3
2,,VCD3,MAI4
2,,VCD3,MTS1
2,,VCD3,PRT2
2,,VCD3,PRT3
2,,VCD8,GDM1
2,,VCD8,PRT1
2,,VCD8,VNG1
2,,VNG1,MAI2
2,,VNG1,VCD8
2,,VNG2,MAI1
2,,VNG2,MAI4
2,,VNG2,MTS1
2,4,PV_VC,MAI1
2,4,PV_VC,MAI2
2,5,PV_VC,MAI1
2,5,PV_VC,MAI2
2,5,VCD3,MAI1
2,5,VCD3,MAI2
3,,GDM1,VCD3
3,,MAI2,VNG2
3,,MAI4,PV_VC
3,,MTS1,PV_VC
3,,PRT1,VCD3
3,,PRT2,PV_VC
3,,PRT3,PV_VC
3,,PV_VC,MAI4
3,,PV_VC,MTS1
3,,PV_VC,PRT2
3,,PV_VC,PRT3
3,,VCD3,GDM1
3,,VCD3,PRT1
3,,VCD3,VNG1
3,,VCD8,VNG2
3,,VNG1,VCD3
3,,VNG2,MAI2
3,,VNG2,VCD8
4,,GDM1,PV_VC
4,,PRT1,PV_VC
4,,PV_VC,GDM1
4,,PV_VC,PRT1
4,,PV_VC,VNG1
4,,VCD3,VNG2
4,,VNG1,PV_VC
4,,VNG2,VCD3
5,,PV_VC,VNG2
5,,VNG2,PV_VC
6,,GDM1,GDM1
6,,GDM1,MAI4
6,,GDM1,PRT3
6,,MAI1,MAI1
6,,MAI1,MAI2
6,,MAI1,MAI4
6,,MAI1,MTS1
6,,MAI1,PRT2
6,,MAI1,PRT3
6,,MAI1,VCD8
6,,MAI2,MAI1
6,,MAI2,MAI2
6,,MAI2,VCD8
6,,MAI4,GDM1
6,,MAI4,MAI1
6,,MAI4,MAI4
6,,MAI4,PRT3
6,,MTS1,MAI1
6,,MTS1,MTS1
6,,MTS1,PRT2
6,,PRT1,PRT1
6,,PRT1,PRT2
6,,PRT1,PRT3
6,,PRT1,VNG1
6,,PRT2,MAI1
6,,PRT2,MTS1
6,,PRT2,PRT1
6,,PRT2,PRT2
6,,PRT2,PRT3
6,,PRT2,VNG1
6,,PRT3,GDM1
6,,PRT3,MAI1
6,,PRT3,MAI4
6,,PRT3,PRT1
6,,PRT3,PRT2
6,,PRT3,PRT3
6,,PRT3,VNG1
6,,PV_VC,PV_VC
6,,PV_VC,VCD3
6,,VCD3,PV_VC
6,,VCD3,VCD3
6,,VCD3,VCD8
6,,VCD8,VCD3
6,,VCD8,VCD8
6,,VNG1,PRT1
6,,VNG1,PRT2
6,,VNG1,PRT3
6,,VNG1,VNG1
6,,VNG1,VNG2
6,,VNG2,VNG1
6,,VNG2,VNG2
6,4,VCD8,MAI1
6,4,VCD8,MAI2
