stop_name,zone_id,stop_id,stop_lat,stop_lon
24 de Agosto,PRT1,1r,41.1488,-8.598349
Aeroporto,VCD8,l,41.23708,-8.669442
Aliados,PRT1,w,41.14858,-8.610945
Alto de Pega,PV_VC,23,41.36464,-8.745225
Araújo,MAI1,1f,41.21691,-8.640978
Azurara,VCD3,24,41.34597,-8.728122
Baguim,MAI4,1s,41.18557,-8.545892
Bolhão,PRT1,16,41.14978,-8.605901
Botica,VCD8,e,41.23752,-8.665208
Brito Capelo,MTS1,f,41.18391,-8.691469
Campainha,MAI4,1,41.18345,-8.553955
Campanhã,PRT1,t,41.15054,-8.586245
Carolina Michaelis,PRT1,1h,41.15858,-8.622246
Carreira,MAI4,g,41.17982,-8.543604
Casa da Música,PRT1,17,41.16058,-8.628282
Castêlo da Maia,MAI2,1m,41.26275,-8.616986
Combatentes,PRT1,1g,41.1653,-8.598464
Contumil,PRT3,h,41.16571,-8.578639
Crestins,VCD8,1p,41.23301,-8.656593
Custió,MAI1,4,41.22234,-8.638996
Custóias,MAI1,i,41.20029,-8.655559
Câmara Gaia,VNG1,26,41.12967,-8.606116
Câmara Matosinhos,MTS1,11,41.1807,-8.681227
Cândido dos Reis,MAI1,q,41.2007,-8.649703
D. João II,VNG1,x,41.11966,-8.60623
Espaço Natureza,VCD3,o,41.32122,-8.718681
Esposade,MAI1,12,41.21607,-8.654541
Estádio do Dragão,PRT1,1c,41.16072,-8.582416
Estádio do Mar,MTS1,2a,41.18577,-8.661189
Faria Guimarães,PRT1,1n,41.15722,-8.609141
Fonte do Cuco,MAI1,1d,41.19416,-8.655771
Francos,PRT1,1o,41.16555,-8.636347
Fânzeres,GDM1,20,41.1713,-8.542938
Fórum Maia,MAI1,u,41.23463,-8.623937
General Torres,VNG1,2d,41.13387,-8.607489
Heroísmo,PRT1,1i,41.1467,-8.592978
Hospital Santos Silva,VNG2,s,41.10576,-8.591075
Hospital São João,PRT3,z,41.18326,-8.60224
IPO,PRT3,1z,41.18125,-8.604521
ISMAI,MAI2,v,41.26891,-8.615387
Jardim do Morro,VNG1,7,41.13764,-8.608646
João de Deus,VNG1,1b,41.12606,-8.605627
Lapa,PRT1,21,41.15711,-8.616723
Levada,MAI4,18,41.17576,-8.56212
Lidador,VCD8,25,41.25495,-8.668018
Mandim,MAI2,14,41.25358,-8.628308
Manuel Leão,VNG1,27,41.11066,-8.599958
Marquês,PRT1,y,41.16112,-8.604272
Matosinhos Sul,MTS1,m,41.18017,-8.688553
Mercado,MTS1,2,41.18748,-8.693391
Mindelo,VCD3,1l,41.31508,-8.714209
Modivas Centro,VCD8,3,41.29368,-8.699238
Modivas Sul,VCD8,1a,41.28525,-8.693703
Nasoni,PRT3,22,41.17077,-8.577317
Nau Vitória,PRT3,8,41.17412,-8.573534
NorteShopping I Sete Bicas,PRT2,19,41.18242,-8.652149
Parque Maia,MAI1,1x,41.22902,-8.626897
Parque de Real,MTS1,1t,41.17911,-8.673546
Pedras Rubras,VCD8,c,41.24623,-8.661807
Pedro Hispano,MTS1,9,41.18038,-8.666232
Pias,MAI1,5,41.20823,-8.647122
Portas Fronhas,PV_VC,1w,41.36895,-8.749558
Pólo Universitário,PRT3,r,41.17425,-8.603607
Póvoa de Varzim,PV_VC,1q,41.37812,-8.758081
Ramalde,PRT2,1u,41.17296,-8.641766
Rio Tinto,MAI4,1j,41.17942,-8.560264
Salgueiros,PRT1,k,41.16969,-8.598744
Santa Clara,PV_VC,p,41.35398,-8.735826
Santo Ovídio,VNG1,10,41.11555,-8.606555
Senhor de Matosinhos,MTS1,2b,41.18821,-8.685123
Senhora da Hora,PRT2,1k,41.1881,-8.654466
São Bento,PRT1,15,41.14494,-8.610815
São Brás,PV_VC,d,41.37346,-8.754122
Trindade,PRT1,a,41.15228,-8.609299
VC Fashion Outlet I Modivas,VCD8,1y,41.30049,-8.704004
Varziela,VCD3,j,41.33422,-8.720721
Vasco da Gama,MTS1,28,41.19024,-8.661037
Venda Nova,GDM1,1v,41.17516,-8.541962
Verdes,VCD8,29,41.23825,-8.658212
Vila d'Este,VNG2,6,41.09872,-8.588716
Vila do Conde,PV_VC,13,41.3591,-8.73987
Vilar do Pinheiro,VCD8,1e,41.2703,-8.679515
Viso,PRT2,n,41.17725,-8.646498
Zona Indústrial,MAI2,2c,41.24397,-8.628555
Árvore,VCD3,b,41.3404,-8.725555
