route_id,service_id,trip_headsign,direction_id,shape_id,trip_id,wheelchair_accessible
1,1,Estádio do Dragão,1,9,1f,1
1,1,Estádio do Dragão,1,9,3l,1
1,1,Estádio do Dragão,1,9,41,1
1,1,Estádio do Dragão,1,9,4q,1
1,1,Estádio do Dragão,1,9,54,1
1,1,Estádio do Dragão,1,9,5e,1
1,1,Estádio do Dragão,1,9,5m,1
1,1,Estádio do Dragão,1,9,d,1
1,1,Senhor de Matosinhos,0,3,1v,1
1,1,Senhor de Matosinhos,0,3,2f,1
1,1,Senhor de Matosinhos,0,3,3d,1
1,1,Senhor de Matosinhos,0,3,4v,1
1,1,Senhor de Matosinhos,0,3,4w,1
1,1,Senhor de Matosinhos,0,3,4z,1
1,1,Senhor de Matosinhos,0,3,50,1
1,1,Senhor de Matosinhos,0,3,52,1
1,2,Estádio do Dragão,1,9,1s,1
1,2,Estádio do Dragão,1,9,2l,1
1,2,Estádio do Dragão,1,9,3c,1
1,2,Estádio do Dragão,1,9,3k,1
1,2,Estádio do Dragão,1,9,3t,1
1,2,Estádio do Dragão,1,9,4d,1
1,2,Estádio do Dragão,1,9,5p,1
1,2,Senhor de Matosinhos,0,3,1j,1
1,2,Senhor de Matosinhos,0,3,2w,1
1,2,Senhor de Matosinhos,0,3,3n,1
1,2,Senhor de Matosinhos,0,3,55,1
1,2,Senhor de Matosinhos,0,3,59,1
1,2,Senhor de Matosinhos,0,3,n,1
1,2,Senhor de Matosinhos,0,3,s,1
1,4,Estádio do Dragão,1,9,1,1
1,4,Estádio do Dragão,1,9,1c,1
1,4,Estádio do Dragão,1,9,1q,1
1,4,Estádio do Dragão,1,9,22,1
1,4,Estádio do Dragão,1,9,44,1
1,4,Estádio do Dragão,1,9,5n,1
1,4,Estádio do Dragão,1,9,w,1
1,4,Estádio do Dragão,1,9,z,1
1,4,Senhor de Matosinhos,0,3,14,1
1,4,Senhor de Matosinhos,0,3,21,1
1,4,Senhor de Matosinhos,0,3,2y,1
1,4,Senhor de Matosinhos,0,3,42,1
1,4,Senhor de Matosinhos,0,3,47,1
1,4,Senhor de Matosinhos,0,3,7,1
1,4,Senhor de Matosinhos,0,3,x,1
2,1,Estádio do Dragão,1,4,3m,1
2,1,Estádio do Dragão,1,4,3w,1
2,1,Estádio do Dragão,1,4,3z,1
2,1,Estádio do Dragão,1,4,58,1
2,1,Póvoa de Varzim,0,a,12,1
2,1,Póvoa de Varzim,0,a,13,1
2,1,Póvoa de Varzim,0,a,2q,1
2,1,Póvoa de Varzim,0,a,2x,1
2,1,Póvoa de Varzim,0,a,38,1
2,1,Póvoa de Varzim,0,a,f,1
2,2,Estádio do Dragão,1,4,18,1
2,2,Estádio do Dragão,1,4,1y,1
2,2,Estádio do Dragão,1,4,2z,1
2,2,Estádio do Dragão,1,4,b,1
2,2,Póvoa de Varzim,0,a,1k,1
2,2,Póvoa de Varzim,0,a,1x,1
2,2,Póvoa de Varzim,0,a,3q,1
2,2,Póvoa de Varzim,0,a,5k,1
2,2,Póvoa de Varzim,0,a,q,1
2,4,Estádio do Dragão,1,4,1l,1
2,4,Estádio do Dragão,1,4,2n,1
2,4,Estádio do Dragão,1,4,4t,1
2,4,Póvoa de Varzim,0,a,17,1
2,4,Póvoa de Varzim,0,a,1a,1
2,4,Póvoa de Varzim,0,a,2b,1
2,4,Póvoa de Varzim,0,a,g,1
2,4,Póvoa de Varzim,0,a,y,1
3,3,Estádio do Dragão,1,4,1z,1
3,3,Estádio do Dragão,1,4,57,1
3,3,Póvoa de Varzim,0,a,32,1
3,3,Póvoa de Varzim,0,a,3x,1
3,3,Póvoa de Varzim,0,a,e,1
4,1,Campanhã,1,1,19,1
4,1,Campanhã,1,1,45,1
4,1,Campanhã,1,1,46,1
4,1,Campanhã,1,1,51,1
4,1,Fórum Maia,0,5,36,1
4,1,ISMAI,0,5,35,1
4,1,ISMAI,0,5,5i,1
4,1,ISMAI,0,5,j,1
4,2,Campanhã,1,1,1w,1
4,2,Campanhã,1,1,3j,1
4,2,Campanhã,1,1,3o,1
4,2,Campanhã,1,1,3u,1
4,2,Campanhã,1,1,4b,1
4,2,Fórum Maia,0,5,2g,1
4,2,Fórum Maia,0,5,2o,1
4,2,Fórum Maia,0,5,8,1
4,2,ISMAI,0,5,2t,1
4,2,ISMAI,0,5,4k,1
4,2,ISMAI,0,5,v,1
4,4,Campanhã,1,1,3r,1
4,4,Campanhã,1,1,4j,1
4,4,Campanhã,1,1,4m,1
4,4,Campanhã,1,1,4u,1
4,4,Campanhã,1,1,5q,1
4,4,Campanhã,1,1,5s,1
4,4,Fórum Maia,0,5,4f,1
4,4,Fórum Maia,0,5,5g,1
4,4,Fórum Maia,0,5,m,1
4,4,ISMAI,0,5,1r,1
4,4,ISMAI,0,5,3i,1
4,4,ISMAI,0,5,4x,1
4,4,ISMAI,0,5,t,1
5,1,Hospital São João,0,2,20,1
5,1,Hospital São João,0,2,2m,1
5,1,Hospital São João,0,2,39,1
5,1,Hospital São João,0,2,3f,1
5,1,Hospital São João,0,2,56,1
5,1,Santo Ovídio,1,6,3v,1
5,1,Santo Ovídio,1,6,6,1
5,1,Vila d'Este,1,6,1t,1
5,1,Vila d'Este,1,6,2e,1
5,1,Vila d'Este,1,6,48,1
5,1,Vila d'Este,1,6,4r,1
5,2,Hospital São João,0,2,1i,1
5,2,Hospital São João,0,2,24,1
5,2,Hospital São João,0,2,25,1
5,2,Hospital São João,0,2,3y,1
5,2,Hospital São João,0,2,5o,1
5,2,Santo Ovídio,1,6,2c,1
5,2,Santo Ovídio,1,6,5d,1
5,2,Vila d'Este,1,6,3g,1
5,2,Vila d'Este,1,6,5j,1
5,2,Vila d'Este,1,6,9,1
5,2,Vila d'Este,1,6,l,1
5,4,Hospital São João,0,2,1d,1
5,4,Hospital São João,0,2,26,1
5,4,Hospital São João,0,2,2h,1
5,4,Hospital São João,0,2,2p,1
5,4,Hospital São João,0,2,3,1
5,4,Hospital São João,0,2,37,1
5,4,Hospital São João,0,2,h,1
5,4,Santo Ovídio,1,6,2a,1
5,4,Santo Ovídio,1,6,31,1
5,4,Vila d'Este,1,6,1b,1
5,4,Vila d'Este,1,6,27,1
5,4,Vila d'Este,1,6,4g,1
6,1,Aeroporto,0,7,29,1
6,1,Aeroporto,0,7,4e,1
6,1,Aeroporto,0,7,4p,1
6,1,Aeroporto,0,7,4s,1
6,1,Aeroporto,0,7,4y,1
6,1,Aeroporto,0,7,53,1
6,1,Estádio do Dragão,1,8,33,1
6,1,Estádio do Dragão,1,8,5a,1
6,1,Estádio do Dragão,1,8,5r,1
6,1,Trindade,1,8,4i,1
6,1,Trindade,1,8,4n,1
6,1,Trindade,1,8,i,1
6,2,Aeroporto,0,7,10,1
6,2,Aeroporto,0,7,15,1
6,2,Aeroporto,0,7,30,1
6,2,Aeroporto,0,7,4,1
6,2,Aeroporto,0,7,40,1
6,2,Aeroporto,0,7,5f,1
6,2,Estádio do Dragão,1,8,3s,1
6,2,Estádio do Dragão,1,8,4h,1
6,2,Trindade,1,8,2,1
6,2,Trindade,1,8,34,1
6,2,Trindade,1,8,4o,1
6,4,Aeroporto,0,7,2i,1
6,4,Aeroporto,0,7,2k,1
6,4,Aeroporto,0,7,3b,1
6,4,Aeroporto,0,7,4a,1
6,4,Aeroporto,0,7,o,1
6,4,Aeroporto,0,7,r,1
6,4,Estádio do Dragão,1,8,1g,1
6,4,Estádio do Dragão,1,8,1n,1
6,4,Estádio do Dragão,1,8,2j,1
6,4,Estádio do Dragão,1,8,49,1
6,4,Trindade,1,8,1m,1
6,4,Trindade,1,8,2r,1
6,4,Trindade,1,8,4l,1
7,1,Fânzeres,1,9,1e,1
7,1,Fânzeres,1,9,1o,1
7,1,Fânzeres,1,9,2s,1
7,1,Fânzeres,1,9,3h,1
7,1,Fânzeres,1,9,5h,1
7,1,Senhora da Hora,0,3,1u,1
7,1,Senhora da Hora,0,3,2u,1
7,1,Senhora da Hora,0,3,43,1
7,1,Senhora da Hora,0,3,5,1
7,1,Senhora da Hora,0,3,5c,1
7,2,Fânzeres,1,9,1h,1
7,2,Fânzeres,1,9,2d,1
7,2,Fânzeres,1,9,4c,1
7,2,Fânzeres,1,9,5l,1
7,2,Fânzeres,1,9,u,1
7,2,Senhora da Hora,0,3,2v,1
7,2,Senhora da Hora,0,3,3a,1
7,2,Senhora da Hora,0,3,5b,1
7,2,Senhora da Hora,0,3,c,1
7,2,Senhora da Hora,0,3,k,1
7,4,Fânzeres,1,9,11,1
7,4,Fânzeres,1,9,16,1
7,4,Fânzeres,1,9,23,1
7,4,Fânzeres,1,9,3e,1
7,4,Fânzeres,1,9,p,1
7,4,Senhora da Hora,0,3,1p,1
7,4,Senhora da Hora,0,3,28,1
7,4,Senhora da Hora,0,3,3p,1
7,4,Senhora da Hora,0,3,a,1
